<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mosh pointing</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #videoContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        video {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .logo {
            width: 250px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <a href="index.html"><img class="logo" src="logo-blue.png"></a>
    <div id="videoContainer" style="display:none;">
        <!-- 여기에 훼손된 영상의 재생 코드를 넣어주세요 -->
        <video id="myVideo" controls="false">
            <source src="iframe.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var videoContainer = document.getElementById('videoContainer');
            var video = document.getElementById('myVideo');

            // 처음 접속 시에 비디오를 꽉 찬 윈도우에 표시
            videoContainer.style.display = 'block';

            // 비디오 컨트롤 숨김
            video.controls = false;

            // 클릭 시에 비디오 재생/일시정지 토글
            video.addEventListener('click', function() {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            });
        });
    </script>
</body>
</html>
