<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mosh pointing</title>
    <style>
        body {
        background-color: blue;
        color: #AAAAAA;
        width: 1000px;
        margin: auto;
        margin-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        }

        a {
            text-decoration: none;
            color:#AAAAAA;
        }

        .logo {
            width: 300px;
            margin-bottom: 50px;
        }

        .container1 {
            display: flex;
        }

        .stranger, .yourself {
            border: 1px solid #AAAAAA;
            width: 50vw;
            height: 20vh;
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
            font-size: 2rem;
        }

        .box {
            width: 30vw;
        }

        .stranger:hover {
        background-color: #AAAAAA;
        color: blue;
    }

        .yourself:hover {
            background-color: #AAAAAA;
            color: blue;
        }

    </style>
</head>

<body>
    <a href="index.html"><img class="logo" src="logo.png"></a>

    <div class="container1">
        <a href="iframe.html"><div class="stranger">
            moshpointing<br>stranger
        </div></a>
        <div class="box">

        </div>
        <a href="yourself.html"><div class="yourself">
            moshpointing<br>yourself
        </div></a>
    </div>
<script>
    
</script>
</body>
</html>
